
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzcHZ1dm51YnZycnN6b3hia3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NjMxODQsImV4cCI6MjA1MTAzOTE4NH0.mSPvKx5azIXwKgQ1HIm_sexmMDgViweuu7_XEbWlAeE
VITE_SUPABASE_URL=https://lspvuvnubvrrszoxbkwk.supabase.co